---
    - shell: iptables-save > /home/iptables
    - shell: iptables-restore  /home/iptables
    - shell: sed -i '/IPTABLES_SAVE_ON_RESTART="no"/c\IPTABLES_SAVE_ON_RESTART="yes"'  /etc/sysconfig/iptables-config
    - shell: sed -i '/IPTABLES_SAVE_ON_STOP="no"/c\IPTABLES_SAVE_ON_STOP="yes"'  /etc/sysconfig/iptables-config

