---
 - unarchive: src=/home/files/nigex/zlib-1.2.8.tar.gz  dest=/home/
 - name: "Build zlib "
   command: "{{ item }} chdir=/home/zlib-1.2.8"
   with_items:
     - "./configure --prefix=/usr/local --shared"
     - make
     - make install

