input {
lumberjack {
port => 5000
type => "logs"
ssl_certificate => "/etc/pki/tls/certs/logstash_forward.crt"
ssl_key => "/etc/pki/tls/private/logstash_forward.key"
}
}


filter {
  if [type] == "syslog" {
    grok {
      # See the following URL for a complete list of named patterns
      # logstash/grok ships with by default:
      # https://github.com/logstash/logstash/tree/master/patterns
      #
      # The grok filter will use the below pattern and on successful match use
      # any captured values as new fields in the event.
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program} %{GREEDYDATA:syslog_message}" }
      # match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{DATA:syslog_program} %{GREEDYDATA:syslog_message} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program} (?!<[0-9])%{HOUR}:%{MINUTE}(?::%{SECOND})(?![0-9])" } # syslog\/(?<message_end>Already[A-Za-z :_]\+)" }
                        # match => { "message" => "%{IP:syslog_ip}" }
                        # match => { "message" => "%{SYSLOGBASE}" }
                        # match => { "message" => "%{SYSLOGBASE2}" }
                        # match => { "message" => "%{SYSLOGLINE}" }
                        # match => { "message" => "syslog\/(?Already[A-Za-z :_]\+)" }
      # match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} (?<syslog_message_out>:\w*:\w* \w* \w*: \w*:\/\/\w*.)"}
      # match => { "message" => "(?<Message>:*Already \w* \w*:\w*)" }
      # match => { "message" => "(?<uri>:http//[A-Za-z0-9$.+!*'(){},~:;=#%_\-]*)+" }
      #match => { "message" => "(?<pipe-string>http://[A-Za-z0-9$.+!*'(){},~:;=#%_\-|/ ]*)+" }
      # match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGPROG:syslog_program} %{SYSLOGHOST:syslog_hostname}" }
      # match => { "message" => "(?<pipestring>[^|]*|)" }
      #match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp}(?<hostname>(.*?)\:)(?<referer>(.*?)\|)(?<timestamp>\d+\|)(?<module>\w+\|)(?<ipaddress>[0-9\.]+\|)(?<url>[^\|]+\|)\|(?<n>\d+\|)\|(?<error>(.*))" }
      # match => [ "message", "(?<member_number>^\d{7}$)" ]
      # add_tag => [ "syslog", "grokked" ]
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }
    # error message: no message plugin
    # message {
    #   match => { "syslog_message" => "%{IP:syslog_ip}" }
    # }
    syslog_pri { }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }



   # if !("_grokparsefailure" in [tags]) {
   #      mutate {
   #     replace => [ "@source_host", "%{syslog_hostname}" ]
   #     replace => [ "@message", "%{syslog_message}" ]
   #   }
   # }
    # mutate {
      # remove_field => [ "syslog_hostname", "syslog_message", "syslog_timestamp" ]
    # }
  }
}

output {
elasticsearch { host => localhost port=>9300 }
stdout { codec => rubydebug }
}




